PORT=3001
SUPABASE_URL=https://allfupzmfzjyzvjgydgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbGZ1cHptZnpqeXp2amd5ZGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDk2NjgsImV4cCI6MjA2MzM4NTY2OH0.SnoU6zg5pEEXqlqLEk_pWCiA70RkkCYWAYa3l5UKv_Q
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
NODE_ENV=development